<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>sscss-cli use Examples</title>
		<link rel="stylesheet" type="text/css" href="css/loading.css" />
		<style>
			.wrap {
				display: grid;
				display: -ms-grid;
				grid-template-columns: repeat(8, 1fr);
				grid-template-rows: repeat(5, 1fr);
				grid-column-gap: 0px;
				grid-row-gap: 0px;
			}
			
      .wrap .section {

      }

      .section .main {

      }

      .section1 {

      }

      .section2 {

      }

      .section3 {
      
      }

      .section4 {

      }

      .section5 {

      }

      .section6 {

      }
      .section7 {

      }

      .section8 {

      }

      .section9 {

      }
      
      .section10 {

      }
		</style>
	</head>

	<body>
		<div class="wrap">
			<!-- section1 -->
			<div class="section section1">
				<div class="main">
					<div></div>
				</div>
			</div>
      <!-- section2 -->
			<div class="section section2">
				<div class="main">
					<div></div>
				</div>
			</div>
      <!-- section3 -->
			<div class="section section3">
				<div class="main">
					<div></div>
				</div>
			</div>
      <!-- section4 -->
			<div class="section section4">
				<div class="main">
					<div></div>
				</div>
			</div>
      <!-- section5 -->
			<div class="section section5">
				<div class="main">
					<div></div>
				</div>
			</div>
      <!-- section6 -->
			<div class="section section6">
				<div class="main">
					<div></div>
				</div>
			</div>
      <!-- section7 -->
			<div class="section section7">
				<div class="main">
					<div></div>
				</div>
			</div>
      <!-- section8 -->
			<div class="section section8">
				<div class="main">
					<div></div>
				</div>
			</div>
      <!-- section9 -->
			<div class="section section9">
				<div class="main">
					<div></div>
				</div>
			</div>
      <!-- section10 -->
			<div class="section section10">
				<div class="main">
					<div></div>
				</div>
			</div>
		</div>
	</body>
</html>